version: '3'
services:
  elasticsearch-elastichq:
    image: geertvb/elastichq
    ports:
     - "9201:80"
  # elasticsearch-head:
  #   image: mobz/elasticsearch-head:5
  #   ports:
  #    - "9100:9100"